{
    "folders": [
        {
            "path": "G:\\Dropbox\\Projects\\tweetmap\\website\\www", 
            "follow_symlinks": true
        }, 
        {
            "path": ".", 
            "follow_symlinks": true
        }
    ], 
    "settings": {
        "typescript": {
            "roots": [
                "src/js/App.ts"
            ]
        }
    }
}